.project-card {
    height: 50rem;

    background: white;
    box-shadow: 29px 29px 58px #cecece, -29px -29px 58px #ffffff;

    display: flex;
    flex-direction: column;

    &__img-container {
        position: relative;
        clip-path: polygon(0 1%, 100% 0%, 100% 100%, 0 85%);

        height: 25rem;
        z-index: 100;
        filter: brightness(0.9);
    }

    &__img {
        display: inline-block;
        position: relative;
        z-index: -1;

        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__description {
        flex: 1;
        padding: 2rem;

        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    &__sub-title {
        flex: 1;
        color: var(--sub-title);
    }

    &__link {
        background-image: linear-gradient(
            to right,
            rgb(0, 183, 255),
            rgb(255, 0, 242)
        );
        color: white;
        font-size: 1.8rem;
        text-align: center;

        padding: 1rem 2rem;
        border-radius: 1rem;

        &:link,
        &:visited,
        &:hover,
        &:active {
            text-decoration: none;
        }

        &:hover {
            background-image: linear-gradient(
                to right,
                darken(rgb(0, 183, 255), 10%),
                darken(rgb(255, 0, 242), 10%)
            );
        }
    }
}
